# Blog-MVC

./: Blog-Tekrar.sln
Blog.Services/: Blog.Application.csproj
Blog.Services/AutoMapper/: Mapping.cs
Blog.Services/IoC/: DependencyResolver.cs
Blog.Services/Services/Abstract/: IAppUserReadService.cs  IAppUserWriteService.cs  IAuthorReadService.cs  IAuthorWriteService.cs  ICommentReadService.cs  ICommentWriteService.cs  IGenreReadService.cs  IGenreWriteService.cs  ILikeReadService.cs  ILikeWriteService.cs  IPostReadService.cs  IPostWriteService.cs
Blog.Services/Services/Abstract/AppUser/: IAppUserReadService.cs  IAppUserWriteService.cs
Blog.Services/Services/Abstract/Author/: IAuthorReadService.cs  IAuthorWriteService.cs
Blog.Services/Services/Abstract/Comment/: ICommentReadService.cs  ICommentWriteService.cs
Blog.Services/Services/Abstract/Genre/: IGenreReadService.cs  IGenreWriteService.cs
Blog.Services/Services/Abstract/Like/: ILikeReadService.cs  ILikeWriteService.cs
Blog.Services/Services/Abstract/Post/: IPostReadService.cs  IPostWriteService.cs
Blog.Services/Services/Concrete/: AppUserReadService.cs  AppUserWriteService.cs  AuthorReadService.cs  AuthorWriteService.cs  CommentReadService.cs  CommentWriteService.cs  GenreReadService.cs  GenreWriteService.cs  LikeReadService.cs  LikeWriteService.cs  PostReadService.cs  PostWriteService.cs
Blog.Services/Services/Concrete/AppUser/: AppUserReadService.cs  AppUserWriteService.cs
Blog.Services/Services/Concrete/Author/: AuthorReadService.cs  (+1 more)
Blog.UI/: Blog.UI.csproj  Program.cs
Blog.UI/Controllers/: HomeController.cs
Blog.UI/Properties/: launchSettings.json
Blog.UI/Views/Shared/: _Layout.cshtml
(+87 files in other folders)
